<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Jobs</title>
</head>
<body>
    <h1>Welcome to the Ultimate Steve Jobs Fan Website!</h1>
    <img src="assets/steve1.jpeg" alt="Steve Jobs looking smart">
    <p>
        Steve Jobs was the co-founder and CEO of Apple Inc. He is widely considered to be a brilliant businessman, as well as one of the greatest tech visionaries on our time.
    </p>
    <p>
        The story of his life is nothing short of facinating. After dropping out of college, he started Apple with is friend <a href="https://en.wikipedia.org/wiki/Steve_Wozniak">Steve Wozniak</a> in 1976 at the age of 21. The duo gained weath and fame a year later for the <a href="https://en.wikipedia.org/wiki/Apple_II">Apple II</a>, one of the first highly successful mass-produced personal computers. This was followed by the very successful Macintosh in 1984, the first mass-produced computer with a GUI (graphical user interface). After being ousted of Apple in 1985, he went on to oversee the creation of two new companies: NeXT computer and <a href="https://en.wikipedia.org/wiki/Pixar">Pixar.</a> With the success of the movie Toy Story, Steve became a billionaire.
    </p>
    <p>
        In 1997, Steve returned to Apple. Bill Gates and Microsoft dominated the computer industry, and Apple was on the brink of extinction. Nonetheless, <a href="https://en.wikipedia.org/wiki/Reality_distortion_field">Steve was a fantastic salesman,</a> and used his business acumen to slowly bring the company back to profitability.
    </p>
    <hr>
    <h1>Steve Jobs Resources</h1>
    <p>Apple's tribute to Steve Jobs:</p>
    <a href="http://www.apple.com/stevejobs/">Remembering Steve</a>
    <p>The Steve Jobs Biography</p>
    <a href="https://www.amazon.com/Steve-Jobs-Walter-Isaacson/dp/1451648537">Steve Jobs</a>
    <p>The Steve Jobs Movie</p>
    <a href="http://www.imdb.com/title/tt2080374/">Steve Jobs on IMDB</a>
    <hr>
    <h1>Check out these Steve Job's Videos</h1>
    <h3>Steve Jobs on Microsoft</h3>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/upzKj-1HaKw"></iframe>
    <h3>Steve Jobs' 5 Philosophies for Success</h3>
    <iframe width="550" height="315" src="https://www.youtube.com/embed/jcFbGsl8DDI"></iframe>
    <h3>Steve Jobs: How a Dreamer Changed the World</h3>
    <iframe width="550" height="315" src="https://www.youtube.com/embed/5fI3zz2cp3k"></iframe>
</body>
</html>