<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Become a Programmer</title>
</head>
<body>
    <h1>So, you're a programmer now, huh?</h1>
    <p>Welcome to programming, the most lucrative career in the world.</p>
    <p>
        Being a programmer means you have now opened up a whole new world of endless possibilities. Instead simply being a passing user of technology, you are now a creator. You can create you own websites, social networks, mobile apps, and even games. You have the ability to create systems and environments that can reach potentially millions of people online. No other time in human history has such a thing been possible. We are truly living in the future, my friends, and I am happy to have you a part of it.
    </p>
    <p>Here are some more benefits of being a programmer:</p>
    <table border="1">
        <tr>
            <th></th>
            <th>The Benefits of Being a Programmer</th>
        </tr>
        <tr>
            <td>1</td>
            <td>You get to enjoy a higher than average salary.</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Tech companies provide you with free lunch and snacks.</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Software developer jobs are in high demand.</td>
        </tr>
        <tr>
            <td>4</td>
            <td>The ability to work anywhere in the world, so long as you have internet connection.</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Regular people think you're a computer wizard who is able to control the Matrix.</td>
        </tr>
    </table>
    <h1>Imagine building a website... While you're at the beach</h1>
    <table border="1">
        <tr>
            <th></th>
            <th>The best cities to visit while working remotely as a programmer</th>
        </tr>
        <tr>
            <td>San Francisco</td>
            <td><img src="img/sanfrancisco.jpg" alt="Stunning photo of San Francisco, California" height="300" width="550"></td>
        </tr>
        <tr>
            <td>Honolulu</td>
            <td><img src="img/honolulu.jpg" alt="Beautiful hotel in Honolulu, Hawaii" height="300" width="550"></td>
        </tr>
        <tr>
            <td>Los Angeles</td>
            <td><img src="img/LosAngeles.jpg" alt="Beautiful sunny day in Los Angeles, California" height="300" width="550"></td>
        </tr>
    </table>
</body>
</html>